# CSCI3310_AirDrop_Proj

./: .gitignore  DroidDrop_Demo.pptx  build.gradle.kts  create_pptx.py  settings.gradle.kts  ~$DroidDrop_Demo.pptx
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/csci3310_airdrop_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csci3310_airdrop_proj/: MainActivity.java
app/src/main/java/com/example/csci3310_airdrop_proj/coordinator/: ChatCoordinator.java  ConnectionCoordinator.java  FileTransferCoordinator.java
app/src/main/java/com/example/csci3310_airdrop_proj/model/: ChatMessage.java  DeviceInfo.java  FileMessage.java  FileMetadata.java  LocationMessage.java  SharedFile.java  TextMessage.java  TransferProgress.java
app/src/main/java/com/example/csci3310_airdrop_proj/network/: NearbyConnectionsManager.java  TransferEventBus.java  WalkieTalkieManager.java
app/src/main/java/com/example/csci3310_airdrop_proj/network/protocol/: BytePrefix.java  ChatFileCodec.java  ChatTextCodec.java  FileMetadataCodec.java  LocationCodec.java  PayloadCodec.java  PayloadDispatcher.java  PayloadSink.java
app/src/main/java/com/example/csci3310_airdrop_proj/playback/: VoicePlaybackController.java
app/src/main/java/com/example/csci3310_airdrop_proj/repository/: FirebaseSharedDriveRepository.java  SharedDriveRepository.java
app/src/main/java/com/example/csci3310_airdrop_proj/service/: FileTransferService.java  FileUploadService.java  UploadQueue.java
app/src/main/java/com/example/csci3310_airdrop_proj/storage/: ChatHistoryManager.java  ChatHistoryRepository.java  FileStorageManager.java  SharedPrefsChatHistoryRepository.java
app/src/main/java/com/example/csci3310_airdrop_proj/ui/: MapActivity.java
app/src/main/java/com/example/csci3310_airdrop_proj/ui/adapter/: ChatAdapter.java  ChatViewHolder.java  DeviceAdapter.java  FileListAdapter.java  HistoryPeerAdapter.java
app/src/main/java/com/example/csci3310_airdrop_proj/ui/fragment/: ChatDeviceListFragment.java  ChatRoomFragment.java  DeviceDiscoveryFragment.java  FileListFragment.java  ReceiveModeFragment.java  SendModeFragment.java  WalkieTalkieFragment.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  dialog_image_preview.xml  fragment_chat_device_list.xml  fragment_chatroom.xml  fragment_device_discovery.xml  fragment_file_list.xml  fragment_receive_mode.xml  fragment_send_mode.xml  fragment_walkie_talkie.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_device.xml  item_history_peer.xml  item_pending_upload.xml  item_shared_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/csci3310_airdrop_proj/: ExampleUnitTest.java
app/src/test/java/com/example/csci3310_airdrop_proj/model/: ChatMessageHierarchyTest.java
app/src/test/java/com/example/csci3310_airdrop_proj/network/protocol/: ChatFileCodecTest.java  (+5 more)
app/src/test/java/com/example/csci3310_airdrop_proj/storage/: InMemoryChatHistoryRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
